<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>how to join MegaMango</title>
    <style>
body {
  width: 300px;
  margin: 0 auto;
  font: italic small-caps bold 23px/2 cursive;
  background-color: #FFF8F1;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

p {
  line-height: 1.4;
}

a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
  color: #D69C30;
}
a:hover {
  border-bottom: 1px dashed;
}
#ip {
    color: #D69C30;
    cursor: pointer;
}
    </style>
</head>
<body>
<center>
<h1>hi!</h1>
<h3>to join our server, use this ip: <i id="ip" onclick="copyContent()">megamango.aternos.me *click to copy IP*</i>!</h3>
    <br>
<h4><a href='https://discord.gg/5ehxsekNCR'>also join our discord server! <i>*click me*</i></a></h4>
    <br>
<h5>if you are havin' troubles, contact me at discord: <a href="https://discordapp.com/users/nacchip"><i>@nacchip *click*</i></a></h5>
</center>
<script>
const copyContent = async () => {
  try {
    await navigator.clipboard.writeText('megamango.aternos.me');
    alert('IP copied to clipboard.');
  } catch (err) {
    alert('Failed to copy: ', err);
  }
}
</script>
</body>
</html>
